CONTENTFUL_SPACE_ID="myspaceid"
CONTENTFUL_ACCESS_TOKEN="myaccesstoken"
CONTENTFUL_HOST="cdn.contentful.com"
GOOGLE_ANALYTICS_TRACKING_ID="example-tracking-id"
S3_BUCKET="bucket.to.use.com"
SITE_URL="https://www.myurl.com"