@import "theme/variables.scss";
@import "../../node_modules/uikit/src/scss/variables-theme.scss";
@import "../../node_modules/uikit/src/scss/mixins-theme.scss";
@import "theme/_imports.scss";
@import "components/components.scss";
@import "~prismjs/themes/prism-coy";

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: $global-secondary-background;
}

.main-container {
  background-color: #FFF;
}

blockquote {
  background-color: $global-muted-background;
  padding: $global-gutter;
}