{
  "name": "bays-gatsby-blog",
  "description": "Trying something new",
  "version": "0.0.1",
  "author": "Bay Phillips <bay.phillips@gmail.com>",
  "engines": {
    "node": ">= 8.11.4"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "gatsby": "^2.0.80",
    "gatsby-cli": "^2.4.8",
    "gatsby-image": "^2.0.25",
    "gatsby-paginate": "^1.0.16",
    "gatsby-plugin-canonical-urls": "^2.0.8",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-force-trailing-slashes": "^1.0.4",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-html2amp": "^0.3.2",
    "gatsby-plugin-manifest": "^2.0.13",
    "gatsby-plugin-offline": "^2.0.20",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-robots-txt": "^1.3.0",
    "gatsby-plugin-s3": "^0.1.2",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-plugin-sitemap": "^2.0.4",
    "gatsby-remark-images-contentful": "^2.0.5",
    "gatsby-remark-prismjs": "^3.2.0",
    "gatsby-source-contentful": "^2.0.22",
    "gatsby-transformer-remark": "^2.1.18",
    "gatsby-transformer-sharp": "^2.1.8",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "node-sass": "^4.11.0",
    "prismjs": "^1.15.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "sharp": "^0.21.0",
    "slash": "^2.0.0",
    "typeface-nunito-sans": "^0.0.54",
    "typeface-roboto": "^0.0.54",
    "uikit": "^3.0.0-rc.25"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "prebuild": "rm -rf public",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "dev": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy",
    "killDeployment": "serverless remove"
  },
  "devDependencies": {
    "@silvermine/serverless-plugin-cloudfront-lambda-edge": "^2.1.1",
    "prettier": "^1.15.2",
    "serverless": "^1.35.1",
    "serverless-s3-sync": "^1.7.1"
  },
  "postinstall": "execstack -c node_modules/sharp/vendor/lib/librsvg-2.so.2"
}
