<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 2.0.80"/><title data-react-helmet="true"></title><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><link rel="canonical" href="https://www.bayphillips.com/offline-plugin-app-shell-fallback/" data-baseprotocol="https:" data-basehost="www.bayphillips.com"/><link rel="shortcut icon" href="/icons/icon-48x48.png"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#FFFFFF"/><link as="script" rel="preload" href="/component---node-modules-gatsby-plugin-offline-app-shell-js-cf44f370a2cf095dff4b.js"/><link as="script" rel="preload" href="/app-74139758f9f33898489f.js"/><link as="script" rel="preload" href="/webpack-runtime-830a53a22714c8989c55.js"/><link as="fetch" rel="preload" href="/static/d/520/path---offline-plugin-app-shell-fallback-a-30-c5a-NZuapzHg3X9TaN1iIixfv1W23E.json" crossOrigin="use-credentials"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"></div></div><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-15538345-1', 'auto', {});
      
      }
      </script><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---node-modules-gatsby-plugin-offline-app-shell-js","jsonName":"offline-plugin-app-shell-fallback-a30","path":"/offline-plugin-app-shell-fallback/"};window.dataPath="520/path---offline-plugin-app-shell-fallback-a-30-c5a-NZuapzHg3X9TaN1iIixfv1W23E";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-74139758f9f33898489f.js"],"component---node-modules-gatsby-plugin-offline-app-shell-js":["/component---node-modules-gatsby-plugin-offline-app-shell-js-cf44f370a2cf095dff4b.js"],"component---src-templates-contentful-page-js":["/component---src-templates-contentful-page-js-11b1363575171da1d002.js"],"component---src-templates-blog-post-listing-js":["/component---src-templates-blog-post-listing-js-c4abfc33321a2a41a887.js"],"component---src-templates-blog-post-js":["/component---src-templates-blog-post-js-7cbb4903e806b210b829.js"],"component---src-pages-404-js":["/component---src-pages-404-js-238ccf6503f5e8c181d4.js"],"component---src-pages-index-js":["/component---src-pages-index-js-d20669b4a8f49161e395.js"],"pages-manifest":["/pages-manifest-aa3db428517a931d0f29.js"]};/*]]>*/</script><script src="/webpack-runtime-830a53a22714c8989c55.js" async=""></script><script src="/app-74139758f9f33898489f.js" async=""></script><script src="/component---node-modules-gatsby-plugin-offline-app-shell-js-cf44f370a2cf095dff4b.js" async=""></script></body></html>